.infomation-wrapper {
	width: 100%;
	padding: 3.125rem 0;
	background-color: #605aa2;

	/*background: #6a3093;
	background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
	background: linear-gradient(to right, #a044ff, #6a3093);*/

	background: #834d9b;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #d04ed6, #834d9b);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #d04ed6, #834d9b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	background: linear-gradient(to bottom, #241d33 0%, #171930 51%, #091119 100%)
}

.content-section {
 color: #fff;
 position: relative;
 z-index: 10;
}

.content-section h1 {
	font-size: 3.4375rem;
}

.content-section button,
.content-section a {
	border: 0;
	cursor: pointer;
	/*background-color: #23074d;*/
	background-color: #1E88E5;
}

.parallax-bg {
	z-index: 1;
	height: auto;
	padding: 30px 0;
	overflow: hidden;
	text-align: center;
	position: relative;
	background-color: #3F51B5;
	/*background-image: url(/assets/images/content_add2.jpg);*/
	/*background-size: cover;*/
	/*background-position: fixed;*/
}

.parallax-bg:before {
	content: "";
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 9;
	height: 100%;
	text-align: center;
	position: absolute;
	background: rgba(0,0,0,0.5);
}

.information-grid i {
	color: #1A237E;
}

@media (max-width: 480px) {
	.content-section h1 {
		font-size: 2rem;
		line-height: 38px;
	}

	.content-section h3 {
		font-size: 1.5rem;
	}
}

footer {
	border-top: 1px solid #ccc;
	width: 100%;
	height: 60px;
}